<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="突然得到一道安卓逆向题，这就逝逝">
<meta property="og:type" content="article">
<meta property="og:title" content="记一道逆向题">
<meta property="og:url" content="http://example.com/2025/10/27/%E8%AE%B0%E4%B8%80%E9%81%93%E9%80%86%E5%90%91%E9%A2%98/index.html">
<meta property="og:site_name" content="AtriNo1&#39;s Blog">
<meta property="og:description" content="突然得到一道安卓逆向题，这就逝逝">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/jsnow/1.png">
<meta property="og:image" content="http://example.com/jsnow/2.png">
<meta property="og:image" content="http://example.com/jsnow/3.png">
<meta property="og:image" content="http://example.com/jsnow/4.png">
<meta property="og:image" content="http://example.com/jsnow/5.png">
<meta property="og:image" content="http://example.com/jsnow/6.png">
<meta property="og:image" content="http://example.com/jsnow/7.png">
<meta property="og:image" content="http://example.com/jsnow/9.png">
<meta property="og:image" content="http://example.com/jsnow/8.png">
<meta property="og:image" content="http://example.com/jsnow/10.png">
<meta property="og:image" content="http://example.com/jsnow/11.png">
<meta property="og:image" content="http://example.com/jsnow/12.png">
<meta property="og:image" content="http://example.com/jsnow/13.png">
<meta property="og:image" content="http://example.com/jsnow/14.png">
<meta property="og:image" content="http://example.com/jsnow/15.png">
<meta property="og:image" content="http://example.com/jsnow/16.png">
<meta property="article:published_time" content="2025-10-27T07:37:16.000Z">
<meta property="article:modified_time" content="2025-10-28T14:30:45.349Z">
<meta property="article:author" content="AtriNo1">
<meta property="article:tag" content="Rewp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/jsnow/1.png">

<link rel="canonical" href="http://example.com/2025/10/27/%E8%AE%B0%E4%B8%80%E9%81%93%E9%80%86%E5%90%91%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记一道逆向题 | AtriNo1's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AtriNo1's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位CTF新人</p>
      <a>
        <img class="custom-logo-image" src="/uploads/img/custom-logo.png" alt="AtriNo1's Blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/27/%E8%AE%B0%E4%B8%80%E9%81%93%E9%80%86%E5%90%91%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/img/avater.jpg">
      <meta itemprop="name" content="AtriNo1">
      <meta itemprop="description" content="Re Fresher">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AtriNo1's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一道逆向题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-27 15:37:16" itemprop="dateCreated datePublished" datetime="2025-10-27T15:37:16+08:00">2025-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-28 22:30:45" itemprop="dateModified" datetime="2025-10-28T22:30:45+08:00">2025-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- 这里是摘要部分，以上内容会在首页显示 -->
<p>突然得到一道安卓逆向题，这就<del>逝逝</del></p>
<span id="more"></span>
<!-- 这里是文章的剩余内容 -->
<h2 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h2><p>1.解出正确的用户名密码（10pts）<br>2.根据逻辑使用c语言恢复正向加密逻辑（15pts）<br>3.写出c语言逆向解密逻辑（15pts）<br>4.成功使用logcat捕获log信息（10pts）<br>5.借助log出来的信息完成对用户名密码的分析（25pts）<br><del>6.通过修改文件逻辑让其自输出正确的密码（15pts）</del>&#x2F;&#x2F;出题人自己做不出来()<br>6,尝试绕过登录页面进入程序<br>7.wp能够清晰，详细的体现分析过程（10pts)<br>为了避免ai一把梭，从第二点开始。</p>
<h3 id="test1-2-3"><a href="#test1-2-3" class="headerlink" title="test1,2,3"></a>test1,2,3</h3><p>1,打开jadx，加载apk，我们发现LoginActivity，进一步寻找，发现lib文件ndk01。<br><img src="/jsnow/1.png"><br><img src="/jsnow/2.png"><br>2,将apk更改后缀名后解压，得到libndk01.so，放进ida,注意到左侧的login，跳转翻看伪代码。<br><img src="/jsnow/3.png"><br><img src="/jsnow/4.png"><br><img src="/jsnow/5.png"><br>3,通过图示分析,得到账户：CTFer，并且发现最后检验为s与v29<br><img src="/jsnow/6.png"><br><img src="/jsnow/7.png"><br>4,获取byte_6F0,分析变种rc4加密<br><img src="/jsnow/9.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">加密</span><br><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    unsigned char v32[256];</span><br><span class="line">    unsigned char v33[256];</span><br><span class="line">    string ezAndroid =&quot;ezAndroid&quot;;</span><br><span class="line">    for(int n=0;n &lt; 256;n=n+2)</span><br><span class="line">    &#123;</span><br><span class="line">        v32[n]=n&amp; 0xCC;</span><br><span class="line">        v32[n+1]=n&amp; 0xCC;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int n=0;n != 256;n=n+2)</span><br><span class="line">    &#123;</span><br><span class="line">        string ezAndroid =&quot;ezAndroid&quot;;</span><br><span class="line">        v33[n]=ezAndroid[(n ^ 0x20uLL) % 9];</span><br><span class="line">        v33[n+1]=ezAndroid[(n ^ 0x21uLL) % 9];</span><br><span class="line">    &#125;</span><br><span class="line">    int v11=0,v12,v14;</span><br><span class="line">    for(int n256_1=0; n256_1 &lt; 256; ++n256_1)</span><br><span class="line">    &#123;</span><br><span class="line">        v12 = v32[n256_1];</span><br><span class="line">        v14 = v33[n256_1];</span><br><span class="line">        v11 = (v11 + v12 + v14) % 256; </span><br><span class="line">        unsigned char temp = v32[n256_1];</span><br><span class="line">        v32[n256_1] = v32[v11];</span><br><span class="line">        v32[v11] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    char s[41]= &quot;0aecbfedb9dd6b968dabe69b18693d6b1bd6146&quot;;</span><br><span class="line">     int v18=0, v20=0; </span><br><span class="line">    for(int v19=0; v19&lt;40; v19++)</span><br><span class="line">    &#123;</span><br><span class="line">        v18 = (v18 + 1) % 256;</span><br><span class="line">        unsigned char v22 = v32[v18];</span><br><span class="line">        v20 = (v20 + v22) % 256;</span><br><span class="line">        unsigned char temp = v32[v18];</span><br><span class="line">        v32[v18] = v32[v20];</span><br><span class="line">        v32[v20] = temp;</span><br><span class="line">        s[v19] += v32[(v22 + v32[v18])%256];</span><br><span class="line">    &#125;</span><br><span class="line">    char ss[41];</span><br><span class="line">    for(int i = 0; i &lt; 40; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        ss[i]= s[i]^0xCC;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i = 0; i &lt; 40; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">        cout &lt;&lt; hex &lt;&lt; setfill(&#x27;0&#x27;) &lt;&lt; setw(2) &lt;&lt; (int)(unsigned char)ss[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">解密</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    //v32,v33初始化</span><br><span class="line">  unsigned  char v32[256];</span><br><span class="line">    for(int n=0;n &lt; 256;n=n+2)</span><br><span class="line">    &#123;</span><br><span class="line">        v32[n]=n&amp; 0xCC;</span><br><span class="line">        v32[n+1]=n&amp; 0xCC;</span><br><span class="line">    &#125;</span><br><span class="line">    unsigned char v33[256];</span><br><span class="line">    for(int n=0;n != 256;n=n+2)</span><br><span class="line">    &#123;</span><br><span class="line">        string ezAndroid =&quot;ezAndroid&quot;;</span><br><span class="line">        v33[n]=ezAndroid[(n ^ 0x20uLL) % 9];</span><br><span class="line">        v33[n+1]=ezAndroid[(n ^ 0x21uLL) % 9];</span><br><span class="line">    &#125;</span><br><span class="line">    //获取新的v32,v33</span><br><span class="line">    int v11=0,v12,v13,v14,v15,v16,n256_1=0;</span><br><span class="line">    do</span><br><span class="line">  &#123;</span><br><span class="line">    v12 = v32[n256_1];</span><br><span class="line">    v13 = v12 + v11;</span><br><span class="line">    v14 = v33[n256_1];</span><br><span class="line">    v15 = v14 + v13 + 255;</span><br><span class="line">    v16 = v14 + v13;</span><br><span class="line">    if ( v16 &gt;= 0 )</span><br><span class="line">      v15 = v16;</span><br><span class="line">    v11 = v16 - (v15 &amp; 0xFFFFFF00);</span><br><span class="line">    </span><br><span class="line">    v32[n256_1] = v32[v11];</span><br><span class="line">    v32[v11] = v12;</span><br><span class="line">    ++n256_1;</span><br><span class="line">  &#125;</span><br><span class="line">  while ( n256_1 != 256 );</span><br><span class="line">  //获取密文</span><br><span class="line">  unsigned char miwen[]=&#123;0xB0, 0xE9, 0x7D, 0xAF, 0x6E, 0xE2, 0xE9, 0x60, 0x6A, 0xCD,</span><br><span class="line">        0x7C, 0xFC, 0x72, 0xE2, 0x4D, 0x36, 0xF4, 0xBC, 0x2D, 0x2E,</span><br><span class="line">        0x29, 0x0E, 0x89, 0x62, 0xBD, 0x08, 0xB6, 0xF5, 0x73, 0x7C, 0xF6,</span><br><span class="line">        0x2A, 0x71, 0x26, 0x7C, 0x0E, 0xBD, 0xB0, 0x3A, 0xCC&#125;;</span><br><span class="line">   unsigned char v29[]=&#123;&#125;;</span><br><span class="line">   v29[0]=124;</span><br><span class="line">    for(int i=1;i&lt;40;i++)</span><br><span class="line">    &#123;</span><br><span class="line">     </span><br><span class="line">     v29[i]= miwen[i]^0xCC;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    //解密</span><br><span class="line">    int v18=0,v22=0,v20=0,v24=0;</span><br><span class="line">    char s[41];</span><br><span class="line">    for(int v19=0;v19&lt;41;v19++)</span><br><span class="line">    &#123;        </span><br><span class="line"></span><br><span class="line">v18=(v18+1)%256;</span><br><span class="line">v22 = v32[v18];</span><br><span class="line">v24=v22+v20;</span><br><span class="line">v20=v24%256;</span><br><span class="line">v32[v18]=v32[v20];</span><br><span class="line">v32[v20]=v22;</span><br><span class="line">s[v19]=v29[v19]-v32[(v22+v32[v18])%256];</span><br><span class="line">;</span><br><span class="line">    &#125;</span><br><span class="line">    s[40] = &#x27;\0&#x27;;</span><br><span class="line">    cout&lt;&lt;s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到最后的密码<br><img src="/jsnow/8.png"></p>
<h3 id="test4-5"><a href="#test4-5" class="headerlink" title="test4,5"></a>test4,5</h3><p>根据问题，打开AS，输入以下指令监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -s JSnow</span><br></pre></td></tr></table></figure>
<p><img src="/jsnow/10.png"><br>接下来我们分析so层的核心加密</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">do</span><br><span class="line">   &#123;</span><br><span class="line">     v21 = v18 + 256;</span><br><span class="line">     if ( v18 + 1 &gt;= 0 )</span><br><span class="line">       v21 = v18 + 1;</span><br><span class="line">     v18 = v18 - (v21 &amp; 0xFFFFFF00) + 1;</span><br><span class="line">     v22 = *(v31 + v18);</span><br><span class="line">     v23 = v20 + v22 + 255;</span><br><span class="line">     v24 = v22 + v20;</span><br><span class="line">     if ( v24 &gt;= 0 )</span><br><span class="line">       v23 = v24;</span><br><span class="line">     v20 = v24 - (v23 &amp; 0xFFFFFF00);</span><br><span class="line">     *(v31 + v18) = *(v31 + v20);</span><br><span class="line">     *(v31 + v20) = v22;</span><br><span class="line">     s[v19++] += *(v31 + (v22 + *(v31 + v18)));</span><br><span class="line">   &#125;</span><br><span class="line">   while ( v17 != v19 );</span><br></pre></td></tr></table></figure>
<p>我们可以发现一件事,即对每一次循环而言，直接有关加密字符的其实就最后一步<br>那我们结合logcat,<del>前面账号输错了我就说为什么没结果</del><br><img src="/jsnow/11.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s[v19++] += *(v31 + (v22 + *(v31 + v18)));</span><br><span class="line">可以简化成s[v19]=s[v19]+P，且有P在每个循环中变动</span><br><span class="line">我们会发现logcat返回的其实是输入密码[记作A]的加密后结果[记作B],以及应该得到的加密后正确值[记作C]</span><br><span class="line">那么我们可以得到</span><br><span class="line">正确密码=C-(B-A)</span><br><span class="line">这样，我们可以通过得到一个密文便计算一个明文的方式得到最后的密码</span><br></pre></td></tr></table></figure>
<h3 id="test6"><a href="#test6" class="headerlink" title="test6"></a>test6</h3><p>我们也可以修改ida的汇编指令<br>注意到程序的log输出循环中的这一判定条件，对应的汇编指令如图所示，我们可以将jz修改为jmp(恒成立)<br><img src="/jsnow/12.png"><br><img src="/jsnow/13.png"><br>修改后的伪代码如图<br><img src="/jsnow/14.png"><br>这样当我们if条件成立时，我们可以直接得到”login success”的反馈<br>根据前面，我们得知，即输入的密码首字母加密后应该为7c,即密码明文首字母为0，这样就成功绕过登录判断得到结果了<br><img src="/jsnow/15.png"><br><img src="/jsnow/16.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Rewp/" rel="tag"><i class="fa fa-tag"></i> Rewp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/20/Atri%E7%9A%84Re%E4%B9%8B%E6%97%85-1/" rel="prev" title="Atri的Re之旅(1)">
      <i class="fa fa-chevron-left"></i> Atri的Re之旅(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/27/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="next" title="自我介绍">
      自我介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">题目要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#test1-2-3"><span class="nav-number">1.1.</span> <span class="nav-text">test1,2,3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test4-5"><span class="nav-number">1.2.</span> <span class="nav-text">test4,5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test6"><span class="nav-number">1.3.</span> <span class="nav-text">test6</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AtriNo1"
      src="/uploads/img/avater.jpg">
  <p class="site-author-name" itemprop="name">AtriNo1</p>
  <div class="site-description" itemprop="description">Re Fresher</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AtriNo1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AtriNo1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jnuatri@gmail.com" title="E-Mail → mailto:jnuatri@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>



  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
    </ul>
  </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AtriNo1</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
