<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Atri的unity之旅(1) - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在本章，我会介绍unity组件基类MonoBehaviour(生命周期函数),组件:Transform,Component相关语法,CharacterController,Rigidbody。"><meta property="og:type" content="article"><meta property="og:title" content="Atri的unity之旅(1)"><meta property="og:url" content="http://example.com/2025/10/19/unity%E4%B9%8B%E6%97%85%E4%B8%80%E2%80%94%E2%80%94%E8%AE%A4%E8%AF%86%E5%9F%BA%E6%9C%AC%E7%BB%84%E4%BB%B6/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="在本章，我会介绍unity组件基类MonoBehaviour(生命周期函数),组件:Transform,Component相关语法,CharacterController,Rigidbody。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-10-19T04:00:02.000Z"><meta property="article:modified_time" content="2025-10-19T12:25:26.578Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="unity"><meta property="article:tag" content="组件"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/10/19/unity%E4%B9%8B%E6%97%85%E4%B8%80%E2%80%94%E2%80%94%E8%AE%A4%E8%AF%86%E5%9F%BA%E6%9C%AC%E7%BB%84%E4%BB%B6/"},"headline":"Atri的unity之旅(1)","image":["http://example.com/img/og_image.png"],"datePublished":"2025-10-19T04:00:02.000Z","dateModified":"2025-10-19T12:25:26.578Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"url":"/img/logo/logo.png"}}},"description":"在本章，我会介绍unity组件基类MonoBehaviour(生命周期函数),组件:Transform,Component相关语法,CharacterController,Rigidbody。"}</script><link rel="canonical" href="http://example.com/2025/10/19/unity%E4%B9%8B%E6%97%85%E4%B8%80%E2%80%94%E2%80%94%E8%AE%A4%E8%AF%86%E5%9F%BA%E6%9C%AC%E7%BB%84%E4%BB%B6/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/%5Bobject%20Object%5D" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/AtriNo1"><i class="fab fa-github"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-10-19T04:00:02.000Z" title="2025/10/19 12:00:02">2025-10-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-10-19T12:25:26.578Z" title="2025/10/19 20:25:26">2025-10-19</time></span><span class="level-item"><a class="link-muted" href="/categories/unity/">unity</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Atri的unity之旅(1)</h1><div class="content"><!-- 这里是摘要部分，以上内容会在首页显示 -->
<p>在本章，我会介绍unity组件基类MonoBehaviour(生命周期函数),组件:Transform,Component相关语法,CharacterController,Rigidbody。</p>
<span id="more"></span>
<!-- 这里是文章的剩余内容 -->

<h2 id="MonoBehaviour-基类与生命周期"><a href="#MonoBehaviour-基类与生命周期" class="headerlink" title="MonoBehaviour 基类与生命周期"></a>MonoBehaviour 基类与生命周期</h2><p>生命周期函数是指那些在游戏对象的生命周期内由Unity引擎自动调用的特殊函数。这些函数按照特定的顺序执行，允许开发者在游戏对象被创建、激活、更新或销毁时执行代码。</p>
<h3 id="几个阶段"><a href="#几个阶段" class="headerlink" title="几个阶段"></a>几个阶段</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>Awake ；脚本实例被加载时调用，​无论脚本是否启用。用于初始化变量或游戏状态。<br>OnEnable:当脚本被启用或激活时调用。​可多次执行​（如物体反复激活&#x2F;禁用）。<br>Start:在第一次 Update 调用前，且脚本启用时执行。常用于依赖其他组件完成的初始化。</p>
<h4 id="物理模拟"><a href="#物理模拟" class="headerlink" title="物理模拟"></a>物理模拟</h4><p>FixedUpdate：在固定的时间间隔​（默认0.02秒）调用，与帧率无关。​必须用于物理计算​（如力、碰撞）。<br>OnTrigger[Enter,Stay,Exit]:当碰撞体进入&#x2F;停留&#x2F;离开触发器时调用。<br>OnCollision[Enter,Stay,Exit]：当发生碰撞时调用。<br>tips：OnCollisionEnter方法必须是在两个碰撞物体都不勾选isTrigger的前提下才能进入，反之只要勾选一个isTrigger那么就能进入OnTriggerEnter方法。</p>
<h4 id="游戏逻辑"><a href="#游戏逻辑" class="headerlink" title="游戏逻辑"></a>游戏逻辑</h4><p>Update：每帧调用一次，是游戏核心逻辑（如输入检测、非物理移动）的主要位置。<br>LateUpdate：在所有 Update 执行完毕后调用。常用于相机跟随，确保目标物体已移动完毕。</p>
<h4 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h4><p>OnDisable：当脚本被禁用或物体变为非激活时调用。用于清理当前状态。<br>OnDestroy：当物体被销毁时调用。用于释放资源、清理内存。</p>
<h2 id="transform-世界的坐标"><a href="#transform-世界的坐标" class="headerlink" title="transform 世界的坐标"></a>transform 世界的坐标</h2><h4 id="位置；"><a href="#位置；" class="headerlink" title="位置；"></a>位置；</h4><p>transform.position &#x3D; new Vector();<br>transform.localPosition &#x3D; new Vector3();<br>tips：记得区别世界坐标与相对坐标</p>
<h4 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h4><p>设置绝对朝向：transform.rotation &#x3D; Quaternion.Euler();<br>相对方向旋转：transform.localRotation &#x3D; Quaternion.Euler();<br>对应的欧拉角表示为：<br>transform.eulerAngles &#x3D; new Vector3();<br>transform.localeulerAngles &#x3D; new Vector3();</p>
<h4 id="放缩"><a href="#放缩" class="headerlink" title="放缩"></a>放缩</h4><p>transform.localScale &#x3D; new Vector3();</p>
<h4 id="朝向与方向"><a href="#朝向与方向" class="headerlink" title="朝向与方向"></a>朝向与方向</h4><p>transform.[up,forward,right]：是以物体自身为坐标轴重建的正方向。</p>
<h4 id="父与子"><a href="#父与子" class="headerlink" title="父与子"></a>父与子</h4><p>transform.SetParent(Transform parent, bool worldPositionStays &#x3D; true);<br>Transform top &#x3D; transform.root;&#x2F;&#x2F;设置top为最高层级</p>
<h4 id="坐标系转换"><a href="#坐标系转换" class="headerlink" title="坐标系转换"></a>坐标系转换</h4><p>Vector worldpoint&#x3D;transfom.TransformPoint(localpoint)；&#x2F;&#x2F;将相对this的局部坐标转化为世界坐标<br>Vector3 localPoint &#x3D; A.transform.InverseTransformPoint(worldPoint);&#x2F;&#x2F;将世界坐标转化为相对于A的局部坐标<br>Vector3 worldDirection &#x3D; TransformDirection(localDirection);&#x2F;&#x2F;将局部方向转换为世界方向<br>Vector3 localDirection &#x3D; InverseTransformDirection(worldDirection);&#x2F;&#x2F;transformDirection的逆方向<br>TransformVector(Vector3 localVector)&#x2F;InverseTransformVector(Vector3 worldVector)&#x2F;&#x2F;效果同上，但是会考虑缩放</p>
<h4 id="移动与旋转"><a href="#移动与旋转" class="headerlink" title="移动与旋转"></a>移动与旋转</h4><p>transform.Translate(Vector3.forward * Time.deltaTime * speed);&#x2F;&#x2F;&#x2F;&#x2F; 默认为 Space.Self<br>transform.Translate(Vector3.right * 1f, Space.World);&#x2F;&#x2F;世界坐标下的移动<br>transform.Rotate();&#x2F;&#x2F;方向*度数（默认为本地坐标）<br>LookAt(Transform target)&#x2F;LookAt(Vector3 worldPosition)&#x2F;&#x2F;看向物体<br>Quaternion targetRot &#x3D; Quaternion.LookRotation(targetPos - transform.position);&#x2F;&#x2F;生成四元数朝向（用于平滑旋转或插值）<br>transform.SetPositionAndRotation(newPos, Quaternion.Euler());&#x2F;&#x2F;同时设置位置与旋转</p>
<h2 id="Component"><a href="#Component" class="headerlink" title="Component"></a>Component</h2><h4 id="获取组件"><a href="#获取组件" class="headerlink" title="获取组件"></a>获取组件</h4><p>例：Rigidbody rb &#x3D; gameObject.GetComponent<Rigidbody>();&#x2F;&#x2F;获取某个游戏对象的组件<br>例：Transform childTransform &#x3D; gameObject.transform.GetChild(0).GetComponent<Transform>();&#x2F;&#x2F;获取子对象的组件</p>
<h4 id="添加组件"><a href="#添加组件" class="headerlink" title="添加组件"></a>添加组件</h4><p>Rigidbody rb &#x3D; gameObject.AddComponent<Rigidbody>()&#x2F;&#x2F;为物体添加组件<br>MyScript myScript &#x3D; gameObject.AddComponent<MyScript>();&#x2F;&#x2F;为物体添加脚本</p>
<h4 id="移除组件"><a href="#移除组件" class="headerlink" title="移除组件"></a>移除组件</h4><p>Destroy(gameObject.GetComponent<Collider>(), time);&#x2F;&#x2F;time表示销毁延迟（可省）</p>
<h4 id="启用与禁用"><a href="#启用与禁用" class="headerlink" title="启用与禁用"></a>启用与禁用</h4><p>Component.enabled&#x3D;(bool);</p>
<h4 id="通过类型获取组件"><a href="#通过类型获取组件" class="headerlink" title="通过类型获取组件"></a>通过类型获取组件</h4><p>Collider[] colliders &#x3D; gameObject.GetComponents<Collider>();&#x2F;&#x2F;获取所有collider组件<br>Rigidbody rbInChildren &#x3D; gameObject.GetComponentInChildren<Rigidbody>();&#x2F;&#x2F;获取子物体组件<br>TryGetComponent&#x2F;&#x2F;尝试获取组件(if)</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/unity/">unity</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%84%E4%BB%B6/">组件</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/10/27/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">自我介绍</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avater.jpg" alt="AtriNo.1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">AtriNo.1</p><p class="is-size-6 is-block">CTFer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>JNU</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">4</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/AtriNo.1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="知乎" href="https://www.zhihu.com/people/繁星"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:3587819351@qq.com"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/unity/"><span class="level-start"><span class="level-item">unity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Fresher/"><span class="tag">Fresher</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Re/"><span class="tag">Re</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unity/"><span class="tag">unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%84%E4%BB%B6/"><span class="tag">组件</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-27T12:00:00.000Z">2025-10-27</time></p><p class="title"><a href="/2025/10/27/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">自我介绍</a></p><p class="categories"><a href="/categories/CTF/">CTF</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-19T04:00:02.000Z">2025-10-19</time></p><p class="title"><a href="/2025/10/19/unity%E4%B9%8B%E6%97%85%E4%B8%80%E2%80%94%E2%80%94%E8%AE%A4%E8%AF%86%E5%9F%BA%E6%9C%AC%E7%BB%84%E4%BB%B6/">Atri的unity之旅(1)</a></p><p class="categories"><a href="/categories/unity/">unity</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/%5Bobject%20Object%5D" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/AtriNo1"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:3587819351@qq.com"><i class="fas fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><!--!--></body></html>